PORT=5000
MONGO_URI=mongodb+srv://newuser:Kq77vevrBANu5vR7@cluster0.tply7qe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_WEB3AUTH_CLIENT_ID=BNyzLV_B3Ah0m6DAljhAuNAcVzrg26hi2wsyS1oGu1-tc6ZRT4OzyB9b_P16jcullXXTHorbVbwFfi3P5D1v3GM
